<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Comices de Saillac 2021 - HedgeDoc
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://membre.construisonsnotretierslieu.fr/doc/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://membre.construisonsnotretierslieu.fr/doc/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://membre.construisonsnotretierslieu.fr/doc/icons/favicon-16x16.png">
    <link rel="manifest" href="https://membre.construisonsnotretierslieu.fr/doc/icons/site.webmanifest">
    <link rel="mask-icon" href="https://membre.construisonsnotretierslieu.fr/doc/icons/safari-pinned-tab.svg" color="#b51f08">
    <link rel="shortcut icon" href="https://membre.construisonsnotretierslieu.fr/doc/icons/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha256-H0KfTigpUV+0/5tn2HXC0CPwhhDhWgSawJdnFd0CGCo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.3/css/fork-awesome.min.css" integrity="sha256-ZhApazu+kejqTYhMF+1DzNKjIzP7KXu6AzyXcC1gMus=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300italic,300|Source+Serif+Pro|Source+Code+Pro:400,300,500&subset=latin,latin-ext);.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{padding:0 1em;color:#777;border-left:.25em solid #ddd}.night .markdown-body blockquote{color:#bcbcbc}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.night .markdown-body h1,.night .markdown-body h2,.night .markdown-body h3,.night .markdown-body h4,.night .markdown-body h5,.night .markdown-body h6{color:#ddd}.markdown-body h1 .fa-link,.markdown-body h2 .fa-link,.markdown-body h3 .fa-link,.markdown-body h4 .fa-link,.markdown-body h5 .fa-link,.markdown-body h6 .fa-link{color:#000;vertical-align:middle;visibility:hidden;font-size:16px}.night .markdown-body h1 .fa-link,.night .markdown-body h2 .fa-link,.night .markdown-body h3 .fa-link,.night .markdown-body h4 .fa-link,.night .markdown-body h5 .fa-link,.night .markdown-body h6 .fa-link{color:#fff}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .fa-link,.markdown-body h2:hover .anchor .fa-link,.markdown-body h3:hover .anchor .fa-link,.markdown-body h4:hover .anchor .fa-link,.markdown-body h5:hover .anchor .fa-link,.markdown-body h6:hover .anchor .fa-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.night .markdown-body table tr{background-color:#5f5f5f}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.night .markdown-body table tr:nth-child(2n){background-color:#4f4f4f}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:.2em 0;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.night .markdown-body code,.night .markdown-body tt{color:#eee;background-color:hsla(0,0%,90.2%,.36)}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body pre{border:inherit!important}.night .markdown-body pre{filter:invert(100%)}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-webkit-inline-flex;display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.night .markdown-body .gist table tr:nth-child(2n){background-color:#ddd}.markdown-body code[data-gist-id]{background:none;padding:0;filter:invert(100%)}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.night .markdown-body pre.graphviz .graph>polygon{fill:#333}.night .markdown-body pre.mermaid .sectionTitle,.night .markdown-body pre.mermaid .titleText,.night .markdown-body pre.mermaid text{fill:#fff}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg{max-width:100%;height:100%}.night .markdown-body .abc path{fill:#eee}.night .markdown-body .abc path.note_selected{fill:##4DD0E1}.night tspan{fill:#fefefe}.night pre rect{fill:transparent}.night pre.flow-chart path,.night pre.flow-chart rect{stroke:#fff}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body img{background-color:transparent}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;-webkit-transition:opacity .2s;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;-webkit-transition:opacity .2s;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:758px;margin-top:25px;margin-bottom:-25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:10000}.ui-toc-label{opacity:.3;background-color:#ccc;border:none}.ui-toc-label,.ui-toc .open .ui-toc-label{-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.night .ui-toc-dropdown .nav>li>a:focus,.night .ui-toc-dropdown .nav>li>a:hover{color:#fff;border-left-color:#fff}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.night .ui-toc-dropdown .nav>.active:focus>a,.night .ui-toc-dropdown .nav>.active:hover>a,.night .ui-toc-dropdown .nav>.active>a{color:#fff;border-left:2px solid #fff}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.night .ui-toc-dropdown .nav>li>a{color:#aaa}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ ゴシック,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ Ｐゴシック,sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:contain}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}small span{line-height:22px}small .dropdown{display:inline-block}small .dropdown a:focus,small .dropdown a:hover{text-decoration:none}.unselectable{-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none}.night .navbar{background:#333;border-bottom-color:#333;color:#eee}.night .navbar a{color:#eee}.markdown-body h1[id]:before,.markdown-body h2[id]:before,.markdown-body h3[id]:before,.markdown-body h4[id]:before,.markdown-body h5[id]:before,.markdown-body h6[id]:before{display:block;content:" ";margin-top:-55px;height:55px;visibility:hidden}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.markdown-body.slides aside.notes{display:none}.markdown-body.slides ol,.markdown-body.slides ul{display:inline-block;text-align:left;margin:0 0 0 1em;padding:0}.markdown-body.slides table{width:50%;margin:0 auto;border-collapse:collapse;border-spacing:0;display:table}.markdown-body.slides table td,.markdown-body.slides table th{text-align:left;padding:.2em .5em;border:none;border-bottom:1px solid}.markdown-body.slides table tr{border-top:0;background-color:#fff}.markdown-body.slides table tr:nth-child(2n){background-color:inherit}.markdown-body.slides table tbody tr:last-child td,.markdown-body.slides table tbody tr:last-child th{border-bottom:none}.markdown-body.slides h1,.markdown-body.slides h2{border-bottom:0}.night .markdown-body.slides h1,.night .markdown-body.slides h2,.night .markdown-body.slides h3,.night .markdown-body.slides h4,.night .markdown-body.slides h5,.night .markdown-body.slides h6{color:#000}.markdown-body section>section:last-child{margin-bottom:1.5em!important}.ui-view-area.black{background-color:#000!important}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid"><h1 id="Comices-de-Saillac-2021"><a class="anchor hidden-xs" href="#Comices-de-Saillac-2021" title="Comices-de-Saillac-2021"><i class="fa fa-link"></i></a>Comices de Saillac 2021</h1><p>Tout le mois de Juillet <strong>c’est portes ouvertes/camping à la maison!</strong> ⛺ Alors si tu as des dispos cet été, n’hésites pas à nous rejoindre pour 1 nuit, une semaine ou plus. 😊 (+1, amis proches et enfants bienvenues).</p><p>Tu le sais peut-être mais nous avons enménagé à Caylus il y a quelques mois, à deux pas des <a href="https://duckduckgo.com/?q=gorges+de+l%27aveyron&amp;iax=images&amp;ia=images" target="_blank" rel="noopener">Gorges de l’Aveyron</a>.</p><p>Nous louons avec Anaïs, notre colocataire, un ancien petit corp de ferme, avec plusieurs dépendences et 2 petits jardins, le tout au milieu de la nature (pas de voisins directs, hormis quelques vaches et les nombreux oiseaux).</p><p><img src="https://membre.construisonsnotretierslieu.fr/doc/uploads/upload_dbf083568a12a150f141f4cf78e82040.jpg" alt=""></p><h3 id="Programme"><a class="anchor hidden-xs" href="#Programme" title="Programme"><i class="fa fa-link"></i></a>Programme</h3><p><em>En cours de conception…</em></p><h4 id="1er-au-9-juillet-“pré-camp”-aka-installations-aka-woodcraft-⚒"><a class="anchor hidden-xs" href="#1er-au-9-juillet-“pré-camp”-aka-installations-aka-woodcraft-⚒" title="1er-au-9-juillet-“pré-camp”-aka-installations-aka-woodcraft-⚒"><i class="fa fa-link"></i></a><ins>1er au 9 juillet:</ins> <strong>“pré-camp”, aka installations, aka woodcraft</strong> ⚒</h4><p>9 jours pour fabriquer les toilettes sèches, la douche extérieur et la cuisine pour accueillir tout le monde. (On a déjà commencé à accumuler de la matière première pour ça, et on commencera sans doute dès mi-juin).</p><h4 id="10-au-18-juillet-La-semaine-des-français-🐸🐓"><a class="anchor hidden-xs" href="#10-au-18-juillet-La-semaine-des-français-🐸🐓" title="10-au-18-juillet-La-semaine-des-français-🐸🐓"><i class="fa fa-link"></i></a><ins>10 au 18 juillet</ins>: <strong>La semaine des français</strong> 🐸🐓</h4><p><em>Belges et autres horizons bienvenues of course!</em></p><p>Pour profiter du jour ferié du 14 juillet, semaine privilégié pour toute personne vivant sur le sol français pour venir nous faire coucou!</p><p>Activtiés possibles: Préparation de la bamboula du samedi 17, bricolage en tout genre, baignade dans l’Aveyron, kayak, balade en vélo, visite de village aux alentours, etc.</p><h4 id="Samedi-17-juillet-Grande-fête-🎶"><a class="anchor hidden-xs" href="#Samedi-17-juillet-Grande-fête-🎶" title="Samedi-17-juillet-Grande-fête-🎶"><i class="fa fa-link"></i></a><ins>Samedi 17 juillet</ins>: <strong>Grande fête</strong> 🎶</h4><p>Grande bamboula pour la crémaillère et nos anniversaires réspectifs!</p><p>Line-up: à venir 😉</p><h4 id="17-au-25-juillet-La-semaine-des-belges-🍻🍟"><a class="anchor hidden-xs" href="#17-au-25-juillet-La-semaine-des-belges-🍻🍟" title="17-au-25-juillet-La-semaine-des-belges-🍻🍟"><i class="fa fa-link"></i></a><ins>17 au  25 juillet</ins>: <strong>La semaine des belges</strong> 🍻🍟</h4><p><em>Français et autres horizons bienvenues of course!</em></p><p>Pour profiter du jour ferié du 21 juillet, privilégié pour toute personne vivant sur le sol belge pour venir nous faire coucou!</p><p>Activités possibles: Récupération de la bamboula du samedi 17, bricolage en tout genre, baignade dans l’Aveyron, canöé, balade en vélo, visite de village aux alentours, etc.</p><h4 id="Après-le-25-juillet-A-définir-💃🧶⚽"><a class="anchor hidden-xs" href="#Après-le-25-juillet-A-définir-💃🧶⚽" title="Après-le-25-juillet-A-définir-💃🧶⚽"><i class="fa fa-link"></i></a><ins>Après le 25 juillet</ins>: A définir 💃🧶⚽</h4><p>Danses folks/trads/forro, bricolages en tout genre, coutures, cuisine, …</p><h3 id="Logement"><a class="anchor hidden-xs" href="#Logement" title="Logement"><i class="fa fa-link"></i></a>Logement</h3><h4 id="Sur-place-🏡"><a class="anchor hidden-xs" href="#Sur-place-🏡" title="Sur-place-🏡"><i class="fa fa-link"></i></a>Sur place 🏡</h4><p>Camping “au naturel”, cuisine collective, toilettes et douches. Emplacement festifs et famillial.</p><h4 id="En-Camping-🏕"><a class="anchor hidden-xs" href="#En-Camping-🏕" title="En-Camping-🏕"><i class="fa fa-link"></i></a>En Camping 🏕</h4><ul>
<li><a href="https://www.campingbonnette.com/" target="_blank" rel="noopener">Le Camping de la Bonnette</a> à 7min en voiture de chez nous pourra également vous accueillir (un beau chemin de randonné de 3,7km relie également les deux lieux).</li>
<li><a href="https://www.google.com/maps/search/campings/@44.2196645,1.7180531,12z/data=!4m2!2m1!6e1" target="_blank" rel="noopener">Vous trouvez de nombreux campings dans les environs</a>, le moins cher est le camping minicipal à Saint-Antonin.</li>
</ul><h4 id="En-Gîtes-🏠"><a class="anchor hidden-xs" href="#En-Gîtes-🏠" title="En-Gîtes-🏠"><i class="fa fa-link"></i></a>En Gîtes 🏠</h4><p>Il existe de très nombreux gîtes et chambres d’hôtes dans la région. Nous mettrons prochainement une liste de recommendation sur le document suivant.</p><p>Possibilité de s’arranger avec d’autres pour louer de plus grands lieux (voir <ins><a href="https://ethercalc.net/comices-saillac" target="_blank" rel="noopener">Tableau des présences</a>)</ins>.</p><h3 id="Accès"><a class="anchor hidden-xs" href="#Accès" title="Accès"><i class="fa fa-link"></i></a>Accès</h3><p><strong>Adresse:</strong><br>
Lieu-dit Saillac (oui pas de numéro, juste le lieu-dit pour nous 😎)<br>
82160 Caylus</p><h4 id="À-pied-🚶‍♀️"><a class="anchor hidden-xs" href="#À-pied-🚶‍♀️" title="À-pied-🚶‍♀️"><i class="fa fa-link"></i></a>À pied 🚶‍♀️</h4><p>Le le <a href="https://www.nature-randonnee.fr/randonnee-gr46.php" target="_blank" rel="noopener">chemin de grande randonnée GR46</a> passe devant chez nous, l’occasion d’un arrêt ? Il existe bien d’autres chemins dans le coin, n’hésites pas à jeter un oeil.</p><h4 id="Vélo-🚴‍♂️"><a class="anchor hidden-xs" href="#Vélo-🚴‍♂️" title="Vélo-🚴‍♂️"><i class="fa fa-link"></i></a>Vélo 🚴‍♂️</h4><p>Les plus courageux d’entres-vous pourrons venir à nous à la force des mollets. Nous vous conseillons <a href="https://www.tourisme-occitanie.com/vallee-et-gorges-de-l-aveyron-a-velo" target="_blank" rel="noopener">le bel itinéraire vélo de la vallée et gorges de l’Aveyron, fleché</a>. De Montauban (gare TGV 🚄) à Saint-Antonin Noble Val, 1 à 2 jours de vélo. De là il ne reste alors plus que 45/60 minutes de vélo jusque chez nous hors itinéraire (ça monte!).</p><h4 id="Transport-en-commun-🚌"><a class="anchor hidden-xs" href="#Transport-en-commun-🚌" title="Transport-en-commun-🚌"><i class="fa fa-link"></i></a>Transport en commun 🚌</h4><p>On peut pas dire que Caylus soit très bien connecté en transport en commun. Néanmoins, nous avons comme <strong>une ligne de bus, qui passe à 3km de la maison.</strong> <a href="https://img-scoop-cms.airweb.fr/uploads/sites/24/FH-203.pdf" target="_blank" rel="noopener">La ligne 203 qui relie Caylus à Montauban, arrêt “CAYLUS Blanque”.</a> (attention durant les vacances scolaire, que 3 bus par jour en semaine et 1 seul le weekend). Coût du bus 2€.</p><p>L’année dernière il avait un bus tourisme durant l’été à 1€ qui connectait Toulouse et Montauban à Saint-Antonin Noble Val, à voir s’il aura lieu.</p><p><ins>En train:</ins> <strong>La gare la plus proche est Caussade</strong> (20min de voiture) sur la ligne Toulouse-Paris. Seul les trains régionaux (Ter) s’y arrêtent. En fonction des horaires on pourra vous y chercher, sinon: Stop 👍 ou bus (ligne 203 s’arrête aussi à Caussade) 🚍</p><p>Mais le plus simple finalement c’est de prendre <strong>le train jusque Montauban(Ville Bourbon) où les TGVs et trains intercités s’arrêtent</strong>. De là on essayer de vous prendre, ou comme pour Caussade: Stop ou Bus 203.</p><p>Pour info il exite également une gare de l’autre côté de l’Aveyron, à <strong>Lexos</strong> sur la ligne Toulouse-Rodez (25minutes en voiture).</p><h4 id="Voiture-🚘"><a class="anchor hidden-xs" href="#Voiture-🚘" title="Voiture-🚘"><i class="fa fa-link"></i></a>Voiture 🚘</h4><p><ins>Si tu n’en as pas:</ins> Le <strong>stop fonctionne pas trop mal</strong> dans la région, notamment depuis Caussade ou Saint-Antonin Noble Val (voir Transport en commun). N’hésite pas à regarder sur <a href="https://www.blablacar.fr/" target="_blank" rel="noopener">Blablacar</a> ou <a href="https://www.mobicoop.fr/" target="_blank" rel="noopener">Mobicoop</a>. Autre solution: <strong>s’arranger entre nous</strong> (voir <ins><a href="https://ethercalc.net/comices-saillac" target="_blank" rel="noopener">Tableau des présences</a>)</ins>).</p><p><ins>Si t’en as une:</ins> N’hésites pas à faire du covoiturage (Tableau des présences, Mobicoop ou Blablacar)! <strong>Attention le GPS de GoogleMaps fait n’importe quoi!</strong> Il faut suivre “Saint Amans le vieux”, seules les routes en orange sur la carte ci-dessous sont empreintable en voiture.</p><h3 id="Carte-des-environs-🗺"><a class="anchor hidden-xs" href="#Carte-des-environs-🗺" title="Carte-des-environs-🗺"><i class="fa fa-link"></i></a>Carte des environs 🗺</h3><p>Voici <a href="https://umap.openstreetmap.fr/fr/map/saillac_610864" target="_blank" rel="noopener">Carte intéractive/collaborative de Saillac </a>. Elle sera mise à jour régulièrement avec de nouvelles informations. N’hésites pas à y ajouter les informations intéressantes aussi! (gîtes, lieux à visiter, (super)marchés, loisirs, …)</p><iframe width="100%" height="500px" allowfullscreen="" src="//umap.openstreetmap.fr/fr/map/saillac_610864?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=false&amp;zoomControl=true&amp;allowEdit=false&amp;moreControl=false&amp;searchControl=null&amp;tilelayersControl=null&amp;embedControl=null&amp;datalayersControl=true&amp;onLoadPanel=undefined&amp;captionBar=false"></iframe><h3 id="Organisation"><a class="anchor hidden-xs" href="#Organisation" title="Organisation"><i class="fa fa-link"></i></a>Organisation</h3><h4 id="Présences"><a class="anchor hidden-xs" href="#Présences" title="Présences"><i class="fa fa-link"></i></a>Présences</h4><p>Pour un peu s’organiser et ne pas se retrouver au dépourvu on propose de compléter dans le tableau suivant les moments où vous voudriez passer:</p><p><a href="https://ethercalc.net/comices-saillac" target="_blank" rel="noopener">=&gt;&gt;++<strong>Tableau des présences</strong>++&lt;&lt;=</a> 📓</p><blockquote>
<p>N’hésites pas à y indiquer le type de logements, le moyen de transport et le lieu de provenance pour vous organiser niveau logement/covoiturage.</p>
</blockquote><h4 id="Présences-des-“hôtes”-👱‍♀️👩🧔"><a class="anchor hidden-xs" href="#Présences-des-“hôtes”-👱‍♀️👩🧔" title="Présences-des-“hôtes”-👱‍♀️👩🧔"><i class="fa fa-link"></i></a>Présences des “hôtes” 👱‍♀️👩🧔</h4><p>Durant tout le mois de Juillet, les 3 Hôtes (Anaïs, Camille et Dorian) ne seront pas en vacances ou très peu. Le moment où ils sauront libre auront lieu principalement en soirée et les week-ends. L’idée étant que chacun s’occupe en journée comme bon lui semble (seul(e) ou avec les autres invités).</p><p>Dorian tranvaillant à mi-temps, il aura tout de même 3 jours de disponibles par semaine (les lundis, mercredis et vendredis).</p><p>Mais nous aurons aussi besoin de temps pour nous, ne le prends surtout pas personnellement si parfois on mange de notre côté, mais tu pourrais compter sur les gens qui t’accompagnent, ou d’autres convives pour te tenir compagnie (ou voir la section loisirs)</p><h4 id="Organisation-interne-🙋‍♀️"><a class="anchor hidden-xs" href="#Organisation-interne-🙋‍♀️" title="Organisation-interne-🙋‍♀️"><i class="fa fa-link"></i></a>Organisation interne 🙋‍♀️</h4><p>Vu le point précédent, l’idée de ces portes ouvertes/camping, c’est que <strong>ce soit un moment en “auto-gestion”</strong>. C’est à dire que les convives s’organisent entre eux s’y souhaitent faire des choses ensembles ou de leurs côté. Que ce soit du simple repas de midi ensemble, à une sortie kayak en passant par une pétanque ou aller faire les courses communes.</p><p>Pas de prise de tête, et celui qui “fait” est légitime.</p><h4 id="Finances"><a class="anchor hidden-xs" href="#Finances" title="Finances"><i class="fa fa-link"></i></a>Finances</h4><p>Pour celles et ceux qui logent et mange sur place, une participation aux charges(gaz, eau et electricité) est proposé à prix libre. (2€/jour conseillé).</p><p>Pour les éventuels repas en commun, un pot commun pourra être organisé. (par exemple 2-3€/repas, hors viandes).</p><h3 id="Qu’est-ce-qu’on-faitpeut-faire"><a class="anchor hidden-xs" href="#Qu’est-ce-qu’on-faitpeut-faire" title="Qu’est-ce-qu’on-faitpeut-faire"><i class="fa fa-link"></i></a>Qu’est-ce qu’on fait/peut faire</h3><p><em>En cours de réalisation…</em> (voir aussi cartes intéractives)</p><h4 id="BricolageWoodcraftConstruction"><a class="anchor hidden-xs" href="#BricolageWoodcraftConstruction" title="BricolageWoodcraftConstruction"><i class="fa fa-link"></i></a>Bricolage/Woodcraft/Construction</h4><p>TODO</p><h4 id="Sportloiris"><a class="anchor hidden-xs" href="#Sportloiris" title="Sportloiris"><i class="fa fa-link"></i></a>Sport/loiris</h4><p>TODO</p><h4 id="Cultures"><a class="anchor hidden-xs" href="#Cultures" title="Cultures"><i class="fa fa-link"></i></a>Cultures</h4><p>TODO</p></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Comices-de-Saillac-2021" title="Comices de Saillac 2021">Comices de Saillac 2021</a><ul class="nav">
<li><a href="#Programme" title="Programme">Programme</a><ul class="nav">
<li><a href="#1er-au-9-juillet-“pré-camp”-aka-installations-aka-woodcraft-⚒" title="1er au 9 juillet: “pré-camp”, aka installations, aka woodcraft ⚒">1er au 9 juillet: “pré-camp”, aka installations, aka woodcraft ⚒</a></li>
<li><a href="#10-au-18-juillet-La-semaine-des-français-🐸🐓" title="10 au 18 juillet: La semaine des français 🐸🐓">10 au 18 juillet: La semaine des français 🐸🐓</a></li>
<li><a href="#Samedi-17-juillet-Grande-fête-🎶" title="Samedi 17 juillet: Grande fête 🎶">Samedi 17 juillet: Grande fête 🎶</a></li>
<li><a href="#17-au-25-juillet-La-semaine-des-belges-🍻🍟" title="17 au  25 juillet: La semaine des belges 🍻🍟">17 au  25 juillet: La semaine des belges 🍻🍟</a></li>
<li><a href="#Après-le-25-juillet-A-définir-💃🧶⚽" title="Après le 25 juillet: A définir 💃🧶⚽">Après le 25 juillet: A définir 💃🧶⚽</a></li>
</ul>
</li>
<li><a href="#Logement" title="Logement">Logement</a><ul class="nav">
<li><a href="#Sur-place-🏡" title="Sur place 🏡">Sur place 🏡</a></li>
<li><a href="#En-Camping-🏕" title="En Camping 🏕">En Camping 🏕</a></li>
<li><a href="#En-Gîtes-🏠" title="En Gîtes 🏠">En Gîtes 🏠</a></li>
</ul>
</li>
<li><a href="#Accès" title="Accès">Accès</a><ul class="nav">
<li><a href="#À-pied-🚶‍♀️" title="À pied 🚶‍♀️">À pied 🚶‍♀️</a></li>
<li><a href="#Vélo-🚴‍♂️" title="Vélo 🚴‍♂️">Vélo 🚴‍♂️</a></li>
<li><a href="#Transport-en-commun-🚌" title="Transport en commun 🚌">Transport en commun 🚌</a></li>
<li><a href="#Voiture-🚘" title="Voiture 🚘">Voiture 🚘</a></li>
</ul>
</li>
<li><a href="#Carte-des-environs-🗺" title="Carte des environs 🗺">Carte des environs 🗺</a></li>
<li><a href="#Organisation" title="Organisation">Organisation</a><ul class="nav">
<li><a href="#Présences" title="Présences">Présences</a></li>
<li><a href="#Présences-des-“hôtes”-👱‍♀️👩🧔" title="Présences des “hôtes” 👱‍♀️👩🧔">Présences des “hôtes” 👱‍♀️👩🧔</a></li>
<li><a href="#Organisation-interne-🙋‍♀️" title="Organisation interne 🙋‍♀️">Organisation interne 🙋‍♀️</a></li>
<li><a href="#Finances" title="Finances">Finances</a></li>
</ul>
</li>
<li><a href="#Qu’est-ce-qu’on-faitpeut-faire" title="Qu’est-ce qu’on fait/peut faire">Qu’est-ce qu’on fait/peut faire</a><ul class="nav">
<li><a href="#BricolageWoodcraftConstruction" title="Bricolage/Woodcraft/Construction">Bricolage/Woodcraft/Construction</a></li>
<li><a href="#Sportloiris" title="Sport/loiris">Sport/loiris</a></li>
<li><a href="#Cultures" title="Cultures">Cultures</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav">
<li class=""><a href="#Comices-de-Saillac-2021" title="Comices de Saillac 2021">Comices de Saillac 2021</a><ul class="nav">
<li><a href="#Programme" title="Programme">Programme</a><ul class="nav">
<li><a href="#1er-au-9-juillet-“pré-camp”-aka-installations-aka-woodcraft-⚒" title="1er au 9 juillet: “pré-camp”, aka installations, aka woodcraft ⚒">1er au 9 juillet: “pré-camp”, aka installations, aka woodcraft ⚒</a></li>
<li><a href="#10-au-18-juillet-La-semaine-des-français-🐸🐓" title="10 au 18 juillet: La semaine des français 🐸🐓">10 au 18 juillet: La semaine des français 🐸🐓</a></li>
<li><a href="#Samedi-17-juillet-Grande-fête-🎶" title="Samedi 17 juillet: Grande fête 🎶">Samedi 17 juillet: Grande fête 🎶</a></li>
<li><a href="#17-au-25-juillet-La-semaine-des-belges-🍻🍟" title="17 au  25 juillet: La semaine des belges 🍻🍟">17 au  25 juillet: La semaine des belges 🍻🍟</a></li>
<li><a href="#Après-le-25-juillet-A-définir-💃🧶⚽" title="Après le 25 juillet: A définir 💃🧶⚽">Après le 25 juillet: A définir 💃🧶⚽</a></li>
</ul>
</li>
<li><a href="#Logement" title="Logement">Logement</a><ul class="nav">
<li><a href="#Sur-place-🏡" title="Sur place 🏡">Sur place 🏡</a></li>
<li><a href="#En-Camping-🏕" title="En Camping 🏕">En Camping 🏕</a></li>
<li><a href="#En-Gîtes-🏠" title="En Gîtes 🏠">En Gîtes 🏠</a></li>
</ul>
</li>
<li><a href="#Accès" title="Accès">Accès</a><ul class="nav">
<li><a href="#À-pied-🚶‍♀️" title="À pied 🚶‍♀️">À pied 🚶‍♀️</a></li>
<li><a href="#Vélo-🚴‍♂️" title="Vélo 🚴‍♂️">Vélo 🚴‍♂️</a></li>
<li><a href="#Transport-en-commun-🚌" title="Transport en commun 🚌">Transport en commun 🚌</a></li>
<li><a href="#Voiture-🚘" title="Voiture 🚘">Voiture 🚘</a></li>
</ul>
</li>
<li><a href="#Carte-des-environs-🗺" title="Carte des environs 🗺">Carte des environs 🗺</a></li>
<li><a href="#Organisation" title="Organisation">Organisation</a><ul class="nav">
<li><a href="#Présences" title="Présences">Présences</a></li>
<li><a href="#Présences-des-“hôtes”-👱‍♀️👩🧔" title="Présences des “hôtes” 👱‍♀️👩🧔">Présences des “hôtes” 👱‍♀️👩🧔</a></li>
<li><a href="#Organisation-interne-🙋‍♀️" title="Organisation interne 🙋‍♀️">Organisation interne 🙋‍♀️</a></li>
<li><a href="#Finances" title="Finances">Finances</a></li>
</ul>
</li>
<li><a href="#Qu’est-ce-qu’on-faitpeut-faire" title="Qu’est-ce qu’on fait/peut faire">Qu’est-ce qu’on fait/peut faire</a><ul class="nav">
<li><a href="#BricolageWoodcraftConstruction" title="Bricolage/Woodcraft/Construction">Bricolage/Woodcraft/Construction</a></li>
<li><a href="#Sportloiris" title="Sport/loiris">Sport/loiris</a></li>
<li><a href="#Cultures" title="Cultures">Cultures</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha256-kJrlY+s09+QoWjpkOrXXwhxeaoDz9FW5SaxF8I0DibQ=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
